@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --bg: #0b1020;
  --fg: #e6f0ff;
}

html, body, #root {
  height: 100%;
}

body {
  @apply bg-slate-900 text-slate-100 antialiased;
}

.container-page {
  @apply max-w-6xl mx-auto px-4 sm:px-6 lg:px-8;
}

.btn {
  @apply inline-flex items-center justify-center gap-2 rounded-md bg-brand-500 px-4 py-2 text-white font-medium shadow-sm hover:bg-brand-600 active:translate-y-px transition;
}

.btn-outline {
  @apply inline-flex items-center justify-center gap-2 rounded-md border border-slate-700 px-4 py-2 text-slate-100 hover:bg-slate-800/50 transition;
}

.card {
  @apply rounded-xl border border-slate-800 bg-slate-900/60 p-4 shadow-sm;
}

.h1 { @apply text-3xl sm:text-4xl font-semibold tracking-tight; }
.h2 { @apply text-2xl sm:text-3xl font-semibold tracking-tight; }
.p-muted { @apply text-slate-400; }

@keyframes confetti-fall {
  from { transform: translateY(-10vh) rotate(0deg); opacity: 1; }
  to { transform: translateY(110vh) rotate(360deg); opacity: 0.9; }
}
